API_KEY="IzaSyCcbkBlo8fJKrcXW9X-1_km8D6pc7mNUGM"
AUTH_DOMAIN="mapeamento-6b85c.firebaseapp.com"
DATABASE_URL="https://mapeamento-6b85c.firebaseio.com"
PROJECT_ID="mapeamento-6b85c"
MESSAGING_SENDER_ID="321395027237"